*{
    padding: 0;
    margin: 0;
    font-family: "Poppins", sans-serif;
}
html{
  scroll-behavior: smooth;
}
/*Header Start*/
header{
    background-color: white;
    max-width: 1400px;
    padding:20px 150px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
    box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.10);;
}
.logo{
    font-size: 20px;
}
nav ul{
    display: flex;
    gap: 40px;
    list-style: none;
}
nav ul li a{
    text-decoration: none;
    font-weight: 16px;
    color: black;
    transition: color 0.3s;
}
nav ul li a.active{
    color: #FEC110;
}
nav ul li a:hover{
    color: #FEC110;
}
#close{
    font-size: 25px;
    font-weight: 600;
    color: #FEC110;
    display: none;
}
#mobile{
    display: none;
}
#mobile i{
    color: black;
    font-size: 25px;
    transition: 0.2s ease-in;
}
#mobile i:hover{
    color: #FEC110;
}
/*Header End*/
/*Section Start*/
.hero-section{
    display: flex;
    flex-direction: row;
    max-width: 100%;
    background-color: #fbfbfb;
    justify-content: space-between;
    align-items: center;
    padding: 0px 100px;
    padding-top: 50px;
}
.hero-col-1{
    max-width: 40%;
}
.hero-col-1 h2{
    font-size: 70px;
    font-weight: 600;
}
.hero-col-1 p{
    font-size: 23px;
    line-height: 35px;
    font-weight: 400;
    margin-bottom: 50px;
}
.hero-col-1 button{
    outline: none;
    background-color: #FEC110;
    font-size: 20px;
    color: white;
    padding: 15px 60px;
    border: none;
    box-shadow: 0px 20px 80px 0px rgba(176,118,14,0.2);
}
.hero-col-2{
    max-width: 60%;
}
.hero-col-2 .col-2-img{
    max-width: 100%;
}
.hero-col-2 .col-2-img img{
    max-width:100%; 
    object-fit: contain;
}
.about-section{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    max-width: 100%;
    background-color: white;
    padding: 50px 100px;
}
.about-pic{
    max-width: 50%;
    background-image: url(about_shap_bg.png);
    background-position: center;
    background-size: cover;
    padding: 100px 150px;
    align-items: center;
    justify-content: center;
}
.about-pic h2{
    font-size: 50px;
    text-align: center;
}
.about-info{
    max-width: 50%;
    display:flex;
    flex-direction: column;
    gap: 20px;
}
.about-info p{
    font-size: 16px;
    line-height: 1.7em;
}
.buttons{
    display:flex;
    gap: 20px;
}
.buttons .btn1{
    outline: none;
    background-color: #FEC110;
    font-size: 20px;
    color: white;
    padding: 12px 40px;
    border: none;
    border-radius: 6px;
    transition: 0.3s linear ;
}
.buttons .btn1:hover{
    background-color: white;
    color:#FEC110;
    border: 1px solid #FEC110;
}
.buttons .btn2{
    outline: none;
    background-color: white;
    font-size: 20px;
    color: #FEC110;
    padding: 12px 40px;
    border: 1px solid #FEC110;
    border-radius: 6px;
    transition: 0.3s linear ;
}
.buttons .btn2:hover{
    background-color: #FEC110;
    color:white;
    border: none;
}
.service-section{
    padding: 100px 120px;
    background-color: #fbfbfb;
}
.service-info{
    text-align: center;
}
.service-info h2{
    font-size: 50px;
}
.service-info p{
    font-size: 16px;
    line-height: 1.7em;
    margin-top: 10px;
}
.service-boxes{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 20px;
    flex-wrap: nowrap;
    margin-top: 60px;
}
.service-boxes .box{
    padding: 60px;
    background-color: blue;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}
.service-boxes .box i{
    font-size: 70px;
    color: white;
    margin-bottom: 15px;
}
.service-boxes .box h2{
    font-size: 30px;
    color: white;
    margin-bottom: 20px;
}
.service-boxes .box p{
    font-size: 18px;
    color: white;
}
#box1{
    background-color: #001F3F;
}
#box2{
    background-color: #3A6D8C;
}
#box3{
    background-color: #FFEB00;
}
#box4{
    background-color: #4379F2;
}
.experience-section{
    padding: 100px 120px;
    background-color: #fbfbfb;
}
.experience-info{
    text-align: center;
}
.experience-info h2{
    font-size: 50px;
}
.experience-info p{
    font-size: 16px;
    line-height: 1.7em;
    margin-top: 10px;
}
.experience-boxes{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: nowrap;
    margin-top: 60px;
}
.experience-boxes .box{
    background-color: white;
    border: 1px solid black;
    padding: 70px 30px;
    transition: 0.3s ease-in;
}
.experience-boxes .box:hover{
    background-color: #FEC110;
}
.experience-boxes .box:hover p{
    color: black;
}
.experience-boxes .box p{
    font-size: 16px;
    line-height: 28px;
    color: #8a8fa3;
    margin-bottom: 5px;
}
.experience-boxes .box h4{
    font-size: 22px;
    font-weight: 600;
    color: black;
}
.contact-section{
    padding: 100px 120px;
}
.contact{
    display: flex;
    flex-direction: row;
    gap: 100px;
}
.contact-section h2{
    font-size: 50px;
    text-align: center;
    margin-bottom: 50px;
}
.contact-info h4{
    font-size: 22px;
    font-weight: 600;
    color: black;
    margin-bottom: 20px;
}
.contact-info .info{
    display: flex;
    flex-direction: row;
    margin-bottom: 50px;
}
.info i{
    font-size: 20px;
    margin-right: 10px;
    color: #8a8fa3;
}
.info p{
    font-size: 16px;
    color: #8a8fa3;
}
.social-media-info h4{
    font-size: 22px;
    font-weight: 600;
    color: black;
}
.social-media-info .icons{
    display: flex;
    flex-direction: row;
    gap: 20px;
}
.social-media-info .icons i{
    color: #8a8fa3;
    transition: 0.2s ease-in-out;
}
.social-media-info .icons i:hover{
    color: #FEC110;
}
.contact-form{
   display: flex;
   flex-direction: column;
}
.contact-form label{
    font-size: 18px;
    margin-bottom: 5px;
}
.contact-form input{
    padding: 10px;
    margin-bottom: 10px;
}
.contact-form textarea{
    padding: 10px;
    margin-bottom: 10px;
}
.contact-form button{
    outline: none;
    background-color: #FEC110;
    font-size: 20px;
    color: white;
    padding: 12px 30px;
    border: none;
    border-radius: 6px; 
    text-transform: uppercase;
}
/*Section End*/
/*Footer Start*/
footer{
    padding: 0px 120px;
    padding-top: 100px;
    padding-bottom: 30px;
    background-color: #fbfbfb;
    text-align: center;
}
footer h1{
    font-size: 65px;
    color: #FEC110;
}
footer p{
    font-size: 20px;
    margin-top: 10px;
    color: #8a8fa3;
}
footer .icons{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 10px;
    margin-top: 50px;
}
footer .icons i{
    width: 22px;
    padding: 12px;
    border-radius: 50%;
    color:black;
    font-size: 16px;
    background-color:#8a8fa3 ;
    transition: 0.2s ease-in-out;
}
footer .icons i:hover{
    color: #FEC110;
    border: 1px solid #FEC110;
    background: transparent;
    transform: scale(1.1);
}
footer #Copyright{
    margin-top: 70px;
    font-size: 16px;
}
/*Footer End*/
/*Media Query start*/
@media only screen and (max-width:1130px){
    nav ul{
        display: none;
    }
    header{
        padding: 30px 100px;
    }
    #mobile{
        display: block;
    }
    .hero-col-1{
        max-width: 50%;
    }
    .hero-col-1 p{
        margin-bottom: 10px;
    }
    .hero-col-2{
        max-width: 50%;
        
       }
       .hero-col-2 image{
           max-width:100%;
       }
       .about-section{
        padding: 30px 30px;
       }
       .service-boxes .box{
        padding: 30px;
    }
    .service-boxes .box h2{
        font-size: 28px;
        margin-bottom: 16px;
    }
    .experience-boxes .box{
        padding: 30px 15px;
    }
}
@media only screen and (max-width:830px){
    .hero-section{
        padding:0px 50px;
        align-items: center;
    }
    .hero-col-1 h2{
        font-size: 55px;  
    }
    .hero-col-1 p{
        font-size: 26px;
    }
    .hero-col-1 button{
        font-size: 16px;
        padding: 10px 20px;
    }
    .hero-col-2{
        max-width: 60%;
    }
    .hero-col-2 image{
        max-width:100%;
    }
    .about-section{
        padding: 30px 0px;
    }
    .about-pic h2{
        font-size: 40px;
    }
    .buttons .btn1{
        padding: 8px 10px;
    }
    .buttons .btn2{
        padding: 8px 10px;
    }
    .service-section{
        padding: 80px 60px;
        
    }
    .service-info h2{
        font-size: 40px;
    }
    .service-info p{
        font-size: 16px;
    }
    .service-boxes .box{
        padding: 30px;
    }
    .service-boxes .box h2{
        font-size: 25px;
        margin-bottom: 16px;
    }
    .about-pic{
        padding: 80px 100px ;
    }
    .experience-section{
        padding: 50px 30px;
    }
    .experience-info h2{
        font-size: 40px;
    }
    .experience-boxes{
        display: flex;
        flex-wrap: wrap;
    }
    .experience-boxes .box{
        padding: 60px;
        text-align: center;
    }
    .contact-section{
        padding: 50px 30px;
    }
    .contact-section h2{
        font-size: 40px;
    }
    .contact{
        gap: 50px;
    }
    footer{
        padding: 0px 30px;
        padding-top: 50px;
    }
    footer h1{
        font-size: 50px;
    }
    footer .icons i{
        font-size: 12px;
        padding: 8px;
    }
}
@media only screen and (max-width:680px){
    .about-pic{
        max-width: 30%;
        padding: 50px;

    }
    .about-info{
        max-width: 70%;
    }
}
@media only screen and (max-width:545px){
    header{
        padding: 30px 30px;
    }
    .hero-section{
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 20px;
        padding-bottom: 0px;
    }
    .hero-col-1{
        max-width: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .hero-col-1 h2{
        text-align: center;
    }
    .hero-col-1 p{
        margin-bottom: 20px;
        text-align: center;
    }
    .hero-col-1 button{
        margin-bottom: 20px;
        display: inline-block;
        padding: 7px 30px;
    }
    .hero-col-2{
        max-width: 100%;
    }
    .hero-col-2 img{
        max-width: 100%;
    }
    .about-section{
        display: flex;
        flex-direction: column;
        padding: 20px;
    }
    .about-pic{
        max-width: 100%;
        padding: 30px 40px;
    }
    .about-info{
        max-width: 100%;
    }
    .buttons .btn1{
        padding: 15px 20px;
        font-size: 16px;
    }
    .buttons .btn2{
        padding: 15px 20px;
        font-size: 16px;
    }
    .service-section{
        padding: 40px 20px;
        
    }
    .service-boxes{
        display: flex;
        flex-direction: column;
    }
    .experience-boxes{
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
    }
    .experience-boxes .box{
        padding: 20px;
        max-width: 100%;
    }
    .contact{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .contact-form button{
        font-size: 16px;
    }
}
@media only screen and (max-width:380px){
    nav ul li a{
        font-size: 12px;
    }
}
@media only screen and (max-width:340px){
    .buttons .btn1{
        font-size: 12px;
    }
    .buttons .btn2{
        font-size: 12px;
    }
}
/*Media Query End*/